# clone-of-blazor-starter

.github/workflows/: azure-static-web-apps-calm-field-0f865fb03.yml
Api/: Api.csproj  CloudHelpers.cs  GetMediaByCodeFunction.cs  MediaFileMetadata.cs  UploadMediaFunction.cs
Client/: Client.csproj  _Imports.razor
Client/Pages/: Index.razor  UploadVideo.razor
Client/Shared/: NavMenu.razor
Shared/: CodeAction.cs  CodeIndex.cs  GameCode.cs  IndexAction.cs  Shared.csproj  SiteGame.cs  UploadedFile.cs  UserActionType.cs
