<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>BlazorApp.Shared</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.8.4" />
		<PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
	</ItemGroup>

</Project>
