<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <RootNamespace>BlazorApp.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.8.4" />
	  <PackageReference Include="Azure.Storage.Blobs.Batch" Version="12.5.2" />
	  <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.27" />
	  <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.12" />
	  <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>